<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio/title>
    <style>
        /* Definir a altura e o estilo do corpo */
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ff7eb9, #ff65a3); /* Gradiente rosa */
            font-family: Arial, sans-serif;
        }

        /* Estilo para o título */
        h1 {
            color: rgb(184, 41, 184);
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tu é Gay</h1>
</body>
</html>
